<!DOCTYPE html>
<html lang="en">
   <head>
      <link href="css\cart.css" rel="stylesheet">
      <title>cart_pg</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
         />
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   </head>
   <body>
      <div class="row">
         <div class="headerSection p-0 col-12 m-0 d-flex">
            <div class="col-1"></div>
            <button type="button" class="btn p-0 m-0">
               <div class="logoHeader col-2 mb-1 ps-4 d-flex">
                  <img src="images\logoHeader.png" alt="main_logo" class="logoHeader">
               </div>
            </button>
            <div class="searchHeader ms-2 mt-2 col-5 p-1 d-flex text-secondary">
               <div class="col-11">		
                  Search for Products,Brands and more
               </div>
               <div class="col-1">
                  <img src="images\glass.png" class="searchGlass" alt="search_glass">
               </div>
            </div>
            <div class="col-2 ms-5"></div>
            <div class="col-4 d-flex">
               <div class="searchText ms-5 mt-3 mt-1 text-white fw-bold">		
                  Amritha
                  <i class="fa-solid fa-chevron-down" style="color: #f0f0f0;"></i>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-12 mainSection">
            <div class="d-flex-column">
               <div class="shadow"></div>
               <div class="firstSection ms-5 ps-5 mt-3 d-flex-column">
                  From Saved Address
                  <button type="button" class="btn btn-outline-secondary text-secondary ms-5 mt-1 ">Enter Delivery Pincode</button>
               </div>
               <div class="d-flex-column secondSection ms-5">
                  <div class="secondSection ms-4 mt-3 d-flex">
                     <img src="images\1.png" class="imgSection mt-3 " alt="catfood">
                     <div class="mt-4 ms-3 content">
                        <div class="secondText">
                           Moochie Creamy Treat For Cat And Kittens with Truffle...	
                        </div>
                        <div class="secondText1 text-secondary">
                           15 g, Pack of 10
                        </div>
                        <div class="secondText1 text-secondary mt-2">
                           Seller:SKPets
                        </div>
                        <div class="secondTextItems d-flex mt-4">
                           <div class="first text-secondary me-2">₹270  </div>
                           <div class="second text-dark me-2">₹230</div>
                           <div class="third ms-2 text-success fw-bold">14% Off 1coupon & 1 offer applied</div>
                        </div>
                        <div class="secondText1 d-flex mt-0 text-dark">
                           Or Pay ₹215 +  15
                           <img src="images\2.png" class ="imgText" alt="img">
                        </div>


                     </div>
                  </div>
                  
               </div>
            </div>
            <div class="thirdSection ms-4 mt-4 mb-5">
                     <div class="thirdHeading ms-1 mt-1 ps-3 pt-3 fw-bold">
                        Digital Suraksha for Rs 10000 by Bajaj Allianz
                     </div>
                     <div class="secondThird d-flex">
                        <img src="images\3.png" class="thirdImg mt-4 ms-2 ps-1" alt="img">
                        <div class="thirdText d-flex-column">
                           <div class="textHead ms-4 mt-3">
                              Digital Suraksha for Rs 10000 by Bajaj Allianz
                           </div>
                           <div class="secondText1 ms-4 text-secondary">
                              1 Month
                           </div>
                           <div class="textPrice ms-4 mt-3 d-flex">
                              <div class="first text-secondary me-2">₹20 </div>
                              <div class="second text-dark me-2">₹40  </div>
                              <div class="third ms-2 text-success fw-bold"> 50% off</div>
                           </div>
                           <div class="textPara ms-4 mb-3">
                              Get your financial losses covered for online transaction frauds on all bank accounts, credit/ debit cards, mobile wallets. 
                              Covers scam calls, OTP SMS frauds, UPI, netbanking, Cyber Attacks, Sim-swapping, Phishing, Spoofing and more.
                              <a href="#" class="link-underline-light">Know More</a>
                           </div>
                        </div>
                    </div>
            </div>
 	    <div class="sideList">
            </div>
         </div>
      </div>
      </div>
   </body>
</html>